$hype_ballsort_app $mol_view
	game $hype_ballsort_game
	title \BALL SORT
	Start_page $mol_list
		rows /
			<= Title $mol_view
				dom_name \h2
				sub /
					<= Title_begin $mol_view sub / \BALL
					<= Title_end $mol_view sub / \SORT
			<= Start $hype_ballsort_button
				title \Start game
				click? <=> start? null
			<= Links $mol_view
				sub /
					<= Effector $hype_ballsort_link
						title \Effector
						href \https://github.com/sergeysova/ballsort/blob/master/src/pages/home/model.ts
						target \_blank
					<= Reatom $hype_ballsort_link
						title \Reatom
						href \https://github.com/faustienf/ballsort/blob/main/src/app/model.ts
						target \_blank
					<= Vue $hype_ballsort_link
						title \Vue
						href \https://github.com/Sdju/ballsort-example-vue/blob/main/src/components/TheGame.vue
						target \_blank
					<= Mol $hype_ballsort_link
						title \$mol another version
						href \https://github.com/Lyumih/milis/blob/main/ballsort/board/board.ts
						target \_blank
					<= Sources $hype_ballsort_link
						title \This Source Code
						href \https://github.com/PavelZubkov/ballsort/blob/master/game/game.ts
						target \_blank
	Game_page $mol_list
		rows /
			<= Control $mol_view
				sub /
					<= Home $hype_ballsort_button
						title \â†
						click? <=> home? null
					<= Restart $hype_ballsort_button
						title \Restart 
						click? <=> start?
					<= Moves $mol_view
						sub / <= moves \Moves: {count}
			<= Tubes $mol_view
				sub <= tubes /
					<= Tube*0 $hype_ballsort_tube_view
						tube <= tube* $hype_ballsort_tube
						click? <=> tube_click*? null
						active <= tube_active* false
			<= Links
	Finish_page $mol_list
		rows /
			<= Control
			<= Tubes
			<= Links
			<= Finish $mol_list
				rows /
					<= Finish_title $mol_view
						dom_name \h1
						sub / \You won!
					<= Finish_moves $mol_view
						dom_name \h2
						sub / \In 16 moves
					<= Finish_home $hype_ballsort_button
						title \New game
						click? <=> home?
