$hype_ballsort_app $mol_view
	game $hype_ballsort_game
	title \BALL SORT
	Start_page $mol_list
		rows /
			<= Title $mol_view
				sub /
					<= Title_begin $mol_view sub / \BALL
					<= Title_end $mol_view sub / \SORT
			<= Start $hype_ballsort_button
				title \Start game
				click? <=> start? null
	Game_page $mol_list
		rows /
			<= Control $mol_row
				sub /
					<= Home $hype_ballsort_button
						title \â†
						click? <=> home? null
					<= Restart $hype_ballsort_button
						title \Restart 
						click? <=> start?
					<= Moves $mol_view
						sub / <= moves \Moves: {count}
			<= Tubes $mol_view
				sub <= tubes /
					<= Tube*0 $hype_ballsort_tube_view
						tube <= tube* $hype_ballsort_tube
						click? <=> tube_click*? null
	Finish_page $mol_list
		rows /
			<= Control
			<= Tubes
			<= Finish $mol_view sub / \Won
